spring.application.name=webapp

server.port=8083

# Mikroserwisy
weather.service.url=http://weather-service:8080
notification.service.url=http://notification-service:8081
user.service.url=http://user-service:8082

# Interwal w sekundach
weather.update.interval=60

# Czas miedzy powiadomieniami w sekundach
notification.update.delay=300

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://weather-db:3306/weather
spring.datasource.username=weatheruser
spring.datasource.password=p@ssw0rd
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
