spring.application.name=UserService

spring.security.user.name=admin
spring.security.user.password=p@ssw0rd

spring.datasource.url=jdbc:mysql://weather-db:3306/weather
spring.datasource.username=weatheruser
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true